# Supabase Configuration
REACT_APP_SUPABASE_URL=https://wuxogoqpyoddjcsviyqk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eG9nb3FweW9kZGpjc3ZpeXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzQ5ODUsImV4cCI6MjA2OTA1MDk4NX0.VpQYipn4VXoKboWZE2B4XTK-FtKVkpvjTJAdeh9mAfQ
